{
  "name": "$#appKey#$",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "watch": "node node_modules/gulp/bin/gulp watch",
    "clean": "node node_modules/gulp/bin/gulp clean",
    "build": "node node_modules/gulp/bin/gulp build",
    "package": "node node_modules/gulp/bin/gulp package",
    "test": "node node_modules/gulp/bin/gulp build && node node_modules/mocha/bin/mocha build/test/test.js",
    "dev": "node node_modules/gulp/bin/gulp build && node build/main/app.js",
    "serve": "node build/main/app.js"
  },
  "keywords": [],
  "author": "$#author#$",
  "dependencies": {
    "kompost": "^0.0.1",
    "bcrypt": "^1.0.3",
    "js-base64": "^2.3.2",
    "jsonwebtoken": "^8.0.1",
    "moment": "^2.19.2",
    "typeorm": "^0.1.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^1.0.0",
    "@types/chai": "^4.0.1",
    "@types/js-base64": "^2.3.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.5.7",
    "chai": "^4.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-sequence": "^0.4.6",
    "gulp-typescript": "^3.2.1",
    "mocha": "^3.4.2",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2"
  }
}
